
Parameters 
{
	omega           1.95;
	initialVelocity < 0.0, 0, 0 >;
	timesteps       10000;

	remainingTimeLoggerFrequency 3; // in seconds
}

DomainSetup
{
   blocks        <  4,    1, 1 >;
   cellsPerBlock <  25,    1, 50 >;
   periodic      <  1,    1, 0 >;
}

StabilityChecker
{
   checkFrequency 1;
   streamOutput   false;
   vtkOutput      true;
}

Boundaries
{
   // X
   //Border { direction W;  walldistance -1; NoSlip{} }
   //Border { direction E;  walldistance -1; NoSlip{} }

   // Y
   //Border { direction N;  walldistance -1; NoSlip{} }
   //Border { direction S;  walldistance -1; NoSlip{} }

   // Z
   Border { direction T;  walldistance -1; NoSlip{} }
   Border { direction B;  walldistance -1; NoSlip{} }

}


VTK 
{
   // for parameter documentation see src/vtk/Initialization.cpp
   fluid_field
   {
      writeFrequency 1000;
      ghostLayers    1;
      
      before_functions {
         PDFGhostLayerSync;
      }
      
      inclusion_filters {
         DomainFilter;
      }
      
      writers {
         Velocity;
         Density;
      }
   }
   
   flag_field
   {
      writeFrequency 10000000; // write only once
      ghostLayers    1;
      
      writers {
         FlagField;
      }
   }
   
   domain_decomposition
   {
      writeFrequency 10000000; // write only once
      outputDomainDecomposition true;
   }
}
