
Parameters 
{
	reference_velocity  0.9;
    viscosity  0.000015;
	initialVelocity < 0.05, 0, 0 >;
	timesteps       1000;

    timeStepStrategy noOverlap;
    weakScaling false;
    cudaEnabledMPI false;

	remainingTimeLoggerFrequency 60; // in seconds
	vtkWriteFrequency 20;
}

//! [domainSetup]
DomainSetup
{
   meshFile         Lagoon.obj;
   cellsPerBlock            < 32, 32, 32 >;
   periodic         <  0,  0,  0 >;
}
//! [domainSetup]

StabilityChecker
{
   checkFrequency 0;
   streamOutput   false;
   vtkOutput      true;
}

Boundaries 
{
    Border { direction N;    walldistance -1;  flag NoSlip; }
    Border { direction S;    walldistance -1;  flag NoSlip; }
    Border { direction W;    walldistance 0;  flag UBB; }
    Border { direction E;    walldistance 0;  flag PressureOutflow; }
    Border { direction T;    walldistance -1;  flag NoSlip; }
    Border { direction B;    walldistance -1;  flag NoSlip; }
}

Logging
{
    WriteDistanceOctree false;
}