BedGeneration{
    domainSize_SI < 0.1, 0.1, 0.1 >;
    blocks < 2, 2, 1 >;
    diameter_SI 0.0041;
    gravity_SI 9.81;
    densityFluid_SI 1000;
    densityParticle_SI 2550;
    generationSpacing_SI 0.005;
    initialVelocity_SI 1;
    dt_SI 5e-5;
    frictionCoefficient 0.5;
    restitutionCoefficient 0.1;
    collisionTime_SI 5e-4;
    poissonsRatio 0.22;
    timeSteps 10001;
    visSpacing 1000;
    outFileName spheres_out.dat;
    denseBottomLayer False;
    bottomLayerOffsetFactor 1.0;
}
