
Parameters 
{
	reference_velocity  0.9;
    viscosity  0.015;
	initialVelocity < 0.05, 0, 0 >;
	timesteps       1000;

    timeStepStrategy Overlap;
    innerOuterSplit     < 32, 1, 1>;
    weakScaling true;
    cudaEnabledMPI true;

    runBoundaries true;

	remainingTimeLoggerFrequency 60; // in seconds
	vtkWriteFrequency 0;
	outFile aa;
}

//! [domainSetup]
DomainSetup
{
   meshFile         Lagoon.obj;
   cellsPerBlock    < 256, 256, 128 >;
   periodic         <  0,  0,  0 >;
}
//! [domainSetup]

StabilityChecker
{
   checkFrequency 0;
   streamOutput   false;
   vtkOutput      false;
}

Boundaries
{
    Border { direction N;    walldistance -1;  flag NoSlip; }
    Border { direction S;    walldistance -1;  flag NoSlip; }
    Border { direction W;    walldistance -1;  flag NoSlip; }
    Border { direction E;    walldistance -1;  flag NoSlip; }
    Border { direction T;    walldistance -1;  flag NoSlip; }
    Border { direction B;    walldistance -1;  flag NoSlip; }
}

Logging
{
    WriteDistanceOctree false;
}