
Parameters 
{
	omega           1.8;
	timesteps       1001;

	remainingTimeLoggerFrequency 5; // in seconds
	VTKwriteFrequency 0;

	timestepStrategy    kernelOnly;   //fullSim, kernelOnly
}

ShearFlowSetup
{
   rho   1.0;
   
   velocityMagnitude   0.08;
   noiseMagnitude     0.005;

   noiseSeed            42;
}

DomainSetup
{
   blocks        <  1,    1, 1 >;
   cellsPerBlock <  1000, 1000, 1 >;
   periodic      <  0,    0, 0 >;
   oneBlockPerProcess      true;
}

StabilityChecker
{
   checkFrequency 1;
   streamOutput   false;
   vtkOutput      true;
}

Boundaries 
{   
	Border { direction S,N; walldistance -1; flag NoSlip; }		
}
