// This parameter file reproduces the simulation conditions of Hu et al. (https://doi.org/10.1016/j.compgeo.2023.105722)
// dx = 2.5e-5 m
// dt = 2e-6 s
// viscosity (kinematic) = 1.004e-6 m^2/s
// u_inflow = 0.001 m/s
//
// relaxation_time = 0.509638
// conversion velocity: U_SI = U_LBM * 12.5

NumericalSetup
{
    // product of number of blocks should be equal to number of used processes
    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

    periodicInY false;
    periodicInZ false;

    numXCellsPerBlock 80; // 120 for setup with 8 spheres, 160 for setup with 27 spheres
    numYCellsPerBlock 40; // 80 for setup with 8 spheres, 120 for setup with 27 spheres
    numZCellsPerBlock 40; // 80 for setup with 8 spheres, 120 for setup with 27 spheres

    timeSteps 100000;

    sendDirectlyFromGPU false; // use GPU-GPU communication
    useCommunicationHiding false;
    frameWidth <1, 1, 1>; // width of the outer region if splitting the LBM/PSM into inner and outer (only used if useCommunicationHiding is true)

    // particle distribution in LBM units
    useParticles true; // if true, PSM/particle mapping/velocity computation/hydrodynamic force reduction is used, else LBM is used
    particleDiameter 40.0;
    particleGenerationSpacing 40.0;
    generationDomainFraction <0.6, 1.0, 1.0>; // fraction of the domain where particles are generated
    generationPointOfReferenceOffset <0, 0, 0>; // offset of point of reference from domain center, see SCIterator.h (<20, 20, 20> for setup with 8 spheres)
    useParticleOffset false; // offset every second particle layer in flow direction
    particleSubBlockSize <10, 10, 10>;

    // fluid quantities in LBM units
    uInflow 0.00008;
    relaxationRate 1.96217707471;
}

Output
{
    vtkSpacing 5000;
    vtkFolder vtk_out;

    performanceLogFrequency 5000;
}
