
NumericalSetup
{
    // product of number of blocks should be equal to number of used processes
    numXBlocks 1;
    numYBlocks 1;
    numZBlocks 1;

    periodicInY false;
    periodicInZ false;

    numXCellsPerBlock 200;
    numYCellsPerBlock 100;
    numZCellsPerBlock 100;

    timeSteps 10000;

    sendDirectlyFromGPU false; // use GPU-GPU communication
    useCommunicationHiding false;

    // particle distribution in LBM units
    useParticles true; // if true, PSM/particle mapping/velocity computation/hydrodynamic force reduction is used, else LBM is used
    particleDiameter 10.0;
    particleGenerationSpacing 11.0;
    generationDomainFraction <0.5, 1.0, 1.0>; // fraction of the domain where particles are generated
    useParticleOffset true; // offset every second particle layer in flow direction
    particleNumSubBlocks <25, 25, 25>;

    // fluid quantities in LBM units
    uInflow 0.00008;
    relaxationRate 0.9;
}

Output
{
    vtkSpacing 500;
    vtkFolder vtk_out;

    performanceLogFrequency 500;
}
