
Parameters 
{
	timesteps       101;

    initialVelocity   <0.01, 0.0, 0.0>;
    ref_velocity  69.15;    // m/s
    ref_length 1.0;         //rotor radius according to mesh file
    viscosity  1.49e-1;         //1.49e-5;
    sim_time   0.0;         //set to 0, then timesteps is used
    mesh_size  0.03;    // 3 mm;

    timeStepStrategy   overlap;
    innerOuterSplit    <1,1,1>;

	remainingTimeLoggerFrequency 10; // in seconds
	VTKwriteFrequency 0;
	writeDomainDecompositionAndReturn false;
    maxSuperSamplingDepth 1;
    VTKwriteDx 0;
}

DomainSetup
{
    rotationFrequency 1;
   rotationSpeed      73.8173;     //rad/s
   rotationAxis       < 1, 0, 0 >;

   domainScaling      <  0.3, 5, 5 >;   //<  0.3, 5, 5 >;
   domainTransforming <  0.4 , 0,  0 >;
   cellsPerBlock      < 128, 128, 128 >;
   periodic           <  0,  1,  1 >;
   refinementDepth    0 ;
}

Boundaries
{
	Border { direction W;    walldistance -1;  flag UBB; }
	Border { direction E;    walldistance -1;  flag ExtrapolationOutflow; }
	//Border { direction E,W,T,B;  walldistance -1;  flag NoSlip; }

}
