
Parameters 
{
	timesteps       100;

    initialVelocity   <0.01, 0.0, 0.0>;
    ref_velocity  69.15;    // m/s
    ref_length 1.0;         //rotor radius according to mesh file
    viscosity  1.0;         //1.49e-5;
    sim_time   0.0;         //set to 0, then timesteps is used
    mesh_size  0.008;    // Goal = 0.3 mm = 0.0003 m;

    timeStepStrategy   refinement;
    innerOuterSplit    <1,1,1>;

	remainingTimeLoggerFrequency 60; // in seconds
	VTKwriteFrequency 0;
	writeDomainDecompositionAndReturn true;
    maxSuperSamplingDepth 0;
}

DomainSetup
{
   rotationSpeed      738.173;     //rad/s
   rotationAxis       < 1, 0, 0 >;

   domainScaling      <  0.085, 2, 2 >;   //<  0.3, 5, 5 >;
   domainTransforming <  0.45 , 0,  0 >;
   cellsPerBlock      < 256, 256, 256 >;
   periodic           <  0,  1,  1 >;
   refinementDepth    3 ;
}

Boundaries
{
	Border { direction W;    walldistance -1;  flag UBB; }
	Border { direction E;    walldistance -1;  flag ExtrapolationOutflow; }
}
