
Parameters 
{
	timesteps       10001;

    initialVelocity   <0.01, 0.0, 0.0>;
    ref_velocity  69.15;    // m/s
    ref_length 1.0;         //rotor radius according to mesh file
    viscosity  1.49e-2;         //1.49e-5;
    sim_time   0.0;         //set to 0, then timesteps is used
    mesh_size  0.0015;    // Goal = 0.3 mm = 0.0003 m;

    timeStepStrategy   overlap;
    innerOuterSplit    <1,1,1>;

	remainingTimeLoggerFrequency 60; // in seconds
	VTKwriteFrequency 1000;
	VTKwriteDx 0.003;
	writeDomainDecompositionAndReturn false;
    maxSuperSamplingDepth 1;
}

DomainSetup
{
   rotationSpeed      73.8173;     //rad/s
   rotationAxis       < 1, 0, 0 >;

   domainScaling      <  0.17, 4, 4 >;   //<  0.3, 5, 5 >;
   domainTransforming <  0.42 , 0,  0 >;
   cellsPerBlock      < 64, 64, 64 >;
   periodic           <  0,  1,  1 >;
   refinementDepth    0 ;
}

Boundaries
{
	Border { direction W;    walldistance -1;  flag UBB; }
	Border { direction E;    walldistance -1;  flag ExtrapolationOutflow; }
}
