
Parameters 
{
	timesteps       1;

    initialVelocity   <0.02, 0.0, 0.0>;
    ref_velocity  69.15;    // m/s
    ref_length 1.0;         //rotor radius according to mesh file
    viscosity  1.49e-5;           //1.49e-5;
    sim_time   0.0;         //set to 0, then timesteps is used
    mesh_size  3; //0.02;        // 0.005;

    timeStepStrategy   refinement;
    innerOuterSplit    <0,0,0>;

	VTKwriteFrequency 250;
	remainingTimeLoggerFrequency 10;            // in seconds
	writeDomainDecompositionAndReturn false;

	writeFractionFieldAndReturn false;
	loadFractionFieldsFromFile false;
    preProcessFractionFields false;
	maxSuperSamplingDepth 2;
}

DomainSetup
{
   rotationFrequency  1000;
   rotationSpeed      738.173;          //738.173;     //rad/s
   rotationAxis       < 1, 0, 0 >;

   domainScaling      <2, 2, 2>;               //<  0.1, 2, 1 >;
   //domainTransforming <  0.45 , 0,  0 >;
   cellsPerBlock      < 128, 128, 128 >;
   periodic           <  0,  1,  1 >;
   refinementDepth    0;
}

Boundaries
{
	Border { direction W;    walldistance -1;  flag UBB; }
	Border { direction E;    walldistance -1;  flag ExtrapolationOutflow; }
	//Border { direction E,W,T,B;  walldistance -1;  flag NoSlip; }

}
