BedGeneration{
    domainSize_SI < 0.1, 0.021, 0.34 >; // results in bed height of ~0.06 m
    blocks < 3, 3, 1 >;
    periodicInX false;
    periodicInY true;
    minDiameter_SI 2.7e-3;
    maxDiameter_SI 3.3e-3;
    gravity_SI 9.81;
    densityFluid_SI 1179;
    densityParticle_SI 2650;
    generationSpacing_SI 5e-3;
    initialVelocity_SI 0.05;
    dt_SI 5e-5; // decrease dt_SI to get lower particle velocity in the end
    frictionCoefficient 0.6;
    restitutionCoefficient 0.1; // artificial low value to decrease the rebound (increase settling speed)
    collisionTime_SI 5e-4; // time to resolve a collision
    poissonsRatio 0.22;
    timeSteps 10000;
    visSpacing 100;
    outFileName spheres_out.dat;
}
