
Parameters 
{
	reference_velocity  0.9;
    viscosity  0.015;
	initialVelocity < 0.01, 0, 0 >;
	timesteps       1000;

    timeStepStrategy noOverlap;
    innerOuterSplit     < 1, 1, 1>;
    weakScaling true;
    cudaEnabledMPI true;

    runBoundaries true;

	remainingTimeLoggerFrequency 10; // in seconds
	vtkWriteFrequency 50;
}

//! [domainSetup]
DomainSetup
{
   meshFile         Lagoon.obj;
   cellsPerBlock    < 64, 64, 10 >;
   periodic         <  0,  0,  0 >;
}
//! [domainSetup]

Boundaries
{
    Border { direction N;    walldistance -1;  flag NoSlip; }
    Border { direction S;    walldistance -1;  flag NoSlip; }
    Border { direction W;    walldistance -1;  flag UBB; }
    Border { direction E;    walldistance -1;  flag PressureOutflow; }
    Border { direction T;    walldistance -1;  flag NoSlip; }
    Border { direction B;    walldistance -1;  flag NoSlip; }
}

Logging
{
    WriteDistanceOctree false;
}