
Parameters 
{
	timesteps       10001;

    initialVelocity   <0.02, 0.0, 0.0>;
    ref_velocity  69.15;    // m/s
    ref_length 1.0;         //rotor radius according to mesh file
    viscosity  0.00001;
    sim_time   0.0;         //set to 0, then timesteps is used
    mesh_size  0.0125;    // 2 mm;

    timeStepStrategy   refinement;
    innerOuterSplit    <0,0,0>;

	remainingTimeLoggerFrequency 10; // in seconds
	VTKwriteFrequency 100;
	writeDomainDecompositionAndReturn false;
}

DomainSetup
{
   rotationFrequency  100;
   rotationSpeed      100;     //rad/s
   rotationAxis       < 1, 0, 0 >
   preProcessFractionFields false;

   domainScaling      <  0.3, 5, 1 >;   //<  3, 50,  3 >;
   domainTransforming <  0.45 , 0,  0 >;
   cellsPerBlock      < 64, 64, 64 >;
   periodic           <  0,  1,  1 >;
   refinementDepth    0 ;
}

Boundaries
{
	Border { direction W;    walldistance -1;  flag UBB; }
	Border { direction E;    walldistance -1;  flag ExtrapolationOutflow; }
	//Border { direction E,W,T,B;  walldistance -1;  flag NoSlip; }

}
