
Parameters 
{
	omega           1.4;
	timesteps       1;

	remainingTimeLoggerFrequency 10; // in seconds
	VTKwriteFrequency 1;
}

DomainSetup
{
   rotationFrequency  1;
   rotationAngle      0.17453292519943;   //0.017453292519943;    //1° in rad
   rotationAxis       < 1, 0, 0 >
   preProcessFractionFields false;

   dx                 0.005;
   domainScaling      <  0.05, 1, 1 >;   //<  3, 50,  3 >;
   domainTransforming <  9.5 , 0,  0 >;
   cellsPerBlock      < 64, 64, 64 >;
   periodic           <  0,  1,  1 >;
}

Boundaries
{
	Border { direction W;    walldistance -1;  flag UBB; }
	Border { direction E;    walldistance -1;  flag ExtrapolationOutflow; }
	//Border { direction E,W,T,B;  walldistance -1;  flag NoSlip; }

}
