
Parameters 
{
	timesteps       1000;

    initialVelocity   <0.05, 0.0, 0.0>;
    ref_velocity  69.15;    // m/s
    ref_length 1.0;         //rotor radius according to mesh file
    viscosity  1.49e-5;
    sim_time   0.3;           //set to 0, then timesteps is used
    mesh_size 0.5;    // 5 mm;

    timeStepStrategy   Overlap;
    innerOuterSplit    <1,1,1>;

	remainingTimeLoggerFrequency 10; // in seconds
	VTKwriteFrequency 100;
}

DomainSetup
{
   rotationFrequency  100;
   rotationSpeed      738.173;     //rad/s
   rotationAxis       < 1, 0, 0 >
   preProcessFractionFields false;

   domainScaling      <  0.25, 2, 2 >;   //<  3, 50,  3 >;
   domainTransforming <  1.7 , 0,  0 >;
   cellsPerBlock      < 64, 64, 64 >;
   periodic           <  0,  1,  1 >;
}

Boundaries
{
	Border { direction W;    walldistance -1;  flag UBB; }
	Border { direction E;    walldistance -1;  flag ExtrapolationOutflow; }
	//Border { direction E,W,T,B;  walldistance -1;  flag NoSlip; }

}
