
Parameters 
{
	timesteps       30001;

    D_lattice  10;

    translationPerTimestep   <0.0, 0.0, 0.0>;
    UBB_vel_x   2.0;


    remainingTimeLoggerFrequency 10;    // in seconds
	VTKwriteFrequency 500;
	maxSuperSamplingDepth 2;            // for (2^3)^2 < 100 subcells < (2^4)^2

    forceOutputFile     forceOutput.txt;
}

DomainSetup
{
   meshFile                 Cylinder.obj;
   periodic                 <  0,  1,  1 >;

}

Boundaries
{
    Border { direction W;    walldistance -1;  flag UBB; }
    Border { direction E;    walldistance -1;  flag ExtrapolationOutflow; }
}
