
Parameters 
{
	timesteps       1001;

    initialVelocity   <0.02, 0.0, 0.0>;
    ref_velocity  69.15;    // m/s
    ref_length 1.0;         //rotor radius according to mesh file
    viscosity  1;
    sim_time   0.0;         //set to 0, then timesteps is used
    mesh_size  0.0012;

    timeStepStrategy   refinement;
    innerOuterSplit    <1,1,1>;

    maxSuperSamplingDepth 0;
    meshFile            ../Meshfiles/CROR_rotor_downScaled100.obj;


	remainingTimeLoggerFrequency 10; // in seconds
	VTKwriteFrequency 0;
	writeDomainDecompositionAndReturn true;
}

DomainSetup
{
   //domainScaling      <  0.4, 5, 5 >;   //<  0.3, 5, 5 >;
   //domainTransforming <  0.4 , 0,  0 >;

   rotationFrequency  1;
   rotationSpeed      6000;     //rad/s
   rotationAxis       < 1, 0, 0 >;

   cellsPerBlock      < 256, 256, 256 >;
   periodic           <  0,  1,  1 >;
   refinementDepth    0 ;
}

Boundaries
{
	//Border { direction W;    walldistance -1;  flag UBB; }
	//Border { direction E;    walldistance -1;  flag ExtrapolationOutflow; }
	//Border { direction E,W,T,B;  walldistance -1;  flag NoSlip; }

}
