Parameters
{
    machNumber 8.66e-2;
    reynoldsNumber 50;
    diameterSphere 2.5; // On the finest mesh
    timesteps 20001;
    simulationTime 93;
    // coarseMeshSize 0.0625;
    coarseMeshSize 0.25;
    // sphereXPosition 7.5;
    sphereXPosition 4.5;
    circularCrossSection true;

    evaluatePressure false;
    pAlpha < 0.45, 0.2, 0.205 >; // points for evaluating
    pOmega < 0.55, 0.2, 0.205 >; // the pressure difference

    evaluateStrouhal false;
    pStrouhal < 1, 0.325, 0.205 >; // point used for evaluating the vortex shedding frequency and the Strouhal number

    SphereRefinementBuffer 0;
    processMemoryLimit 512; // MiB

    innerOuterSplit <1, 1, 1>;

    // GPU related Parameters, only used if GPU is enabled
    sendDirectlyFromGPU true;
    gpuBlockSize <128, 1, 1>;

}

//! [domainSetup]
DomainSetup
{
    // cellsPerBlock < 130, 240, 240 >;
    // domainSize    < 32.5, 15, 15 >; // Domain size is given in terms of the diameter of the Sphere
    cellsPerBlock < 64, 32, 32 >;
    domainSize    < 16, 8, 8 >; // Domain size is given in terms of the diameter of the Sphere
    refinementLevels 0;
    numberProcesses 1; // This is for load balancing, overwritten if more than one proc is used
}
//! [domainSetup]

Boundaries
{
    Border { direction N;    walldistance -1;  flag FreeSlip;  }
    Border { direction S;    walldistance -1;  flag FreeSlip;  }
    Border { direction T;    walldistance -1;  flag FreeSlip;  }
    Border { direction B;    walldistance -1;  flag FreeSlip;  }
    Border { direction W;    walldistance -1;  flag UBB;       }
    Border { direction E;    walldistance -1;  flag Outflow;   }
}

StabilityChecker
{
    checkFrequency 0;
    streamOutput   false;
    vtkOutput      true;
}

VTKWriter
{
    vtkWriteFrequency 5000;
    velocity true;
    density true;
    flag false;
    writeOnlySlice false;
    amrFileFormat false;
    oneFilePerProcess false;
    samplingResolution -1;
}

Logging
{
    logLevel info;  // info progress detail tracing
    writeSetupForestAndReturn false;
    readSetupFromFile false;
    remainingTimeLoggerFrequency 60; // in seconds
}

Evaluation
{
    evaluationCheckFrequency 1000;
    rampUpTime 0;
    logToStream true;
    logToFile true;
    filename FlowAroundSphere.txt;
}

AABBRefinementSelection
{
    // coordinates of Regions are always in [0,1] -> the entire simulation space is mapped to [ <0,0,0>, <1,1,1> ]
    /*Region
    {
        level 1;
        region [ <0.2, 0.2, 0>, <0.8, 0.8, 1> ];
    }
    Region
    {
        level 2;
        region [ <0.26, 0.41, 0>, <0.7, 0.59, 1> ];
    }
    Region
    {
        level 3;
        region [ <0.26, 0.41, 0>, <0.5, 0.59, 1> ];
    }
    Region
    {
        level 4;
        region [ <0.26, 0.41, 0>, <0.4, 0.59, 1> ];
    }
    Region
    {
        level 5;
        region [ <0.26, 0.41, 0>, <0.33, 0.59, 1> ];
    }*/
}