Parameters
{
    machNumber 0.0585;
    reynoldsNumber 1000;
    diameterSphere 2.5; // On the finest mesh
    timesteps 70001;
    simulationTime 93;
    coarseMeshSize 0.01953125;
    sphereXPosition 2;
    circularCrossSection true;

    evaluatePressure false;
    pAlpha < 0.45, 0.2, 0.205 >; // points for evaluating
    pOmega < 0.55, 0.2, 0.205 >; // the pressure difference

    evaluateStrouhal false;
    pStrouhal < 1, 0.325, 0.205 >; // point used for evaluating the vortex shedding frequency and the Strouhal number

    SphereRefinementBuffer 1;
    processMemoryLimit 512; // MiB

    innerOuterSplit <1, 1, 1>;

    // GPU related Parameters, only used if GPU is enabled
    sendDirectlyFromGPU true;
    gpuBlockSize <128, 1, 1>;

}

//! [domainSetup]
DomainSetup
{
    cellsPerBlock < 1024, 512, 512 >;
    domainSize    < 22, 11, 11 >; // Domain size is given in terms of the diameter of the Sphere
    refinementLevels 0;
    numberProcesses 1; // This is for load balancing, overwritten if more than one proc is used
}
//! [domainSetup]

StabilityChecker
{
    checkFrequency 0;
    streamOutput   false;
    vtkOutput      true;
}

VTKWriter
{
    vtkWriteFrequency 1000;
    velocity true;
    density false;
    flag false;
    writeOnlySlice false;
    amrFileFormat false;
    oneFilePerProcess false;
    samplingResolution 0.1;
}

Logging
{
    logLevel info;  // info progress detail tracing
    writeSetupForestAndReturn true;
    readSetupFromFile false;
    remainingTimeLoggerFrequency 60; // in seconds
}

Evaluation
{
    evaluationCheckFrequency 500;
    rampUpTime 10000;
    logToStream true;
    logToFile true;
    filename FlowAroundSphere.txt;
}

AABBRefinementSelection
{
    // coordinates of Regions are always in [0,1] -> the entire simulation space is mapped to [ <0,0,0>, <1,1,1> ]
    /*Region
    {
        level 1;
        region [ <0.2, 0.2, 0>, <0.8, 0.8, 1> ];
    }
    Region
    {
        level 2;
        region [ <0.26, 0.41, 0>, <0.7, 0.59, 1> ];
    }
    Region
    {
        level 3;
        region [ <0.26, 0.41, 0>, <0.5, 0.59, 1> ];
    }
    Region
    {
        level 4;
        region [ <0.26, 0.41, 0>, <0.4, 0.59, 1> ];
    }
    Region
    {
        level 5;
        region [ <0.26, 0.41, 0>, <0.33, 0.59, 1> ];
    }*/
}