Parameters
{
    reynoldsNumber 1000;
    diameterSphere 1.0;
    referenceVelocity 1.0;
    latticeVelocity 0.05;
    timesteps 1001;
    simulationTime 93;
    // coarseMeshSize 0.0625;
    coarseMeshSize 0.05;
    // sphereXPosition 7.5;
    sphereXPosition 2.0;

    evaluatePressure false;
    pAlpha < 0.45, 0.2, 0.205 >; // points for evaluating
    pOmega < 0.55, 0.2, 0.205 >; // the pressure difference

    evaluateStrouhal false;
    pStrouhal < 1, 0.325, 0.205 >; // point used for evaluating the vortex shedding frequency and the Strouhal number

    SphereRefinementBuffer 0;
    processMemoryLimit 512; // MiB

    innerOuterSplit <1, 1, 1>;

    // GPU related Parameters, only used if GPU is enabled
    sendDirectlyFromGPU true;
    gpuBlockSize <128, 1, 1>;

}

//! [domainSetup]
DomainSetup
{
    // cellsPerBlock < 130, 240, 240 >;
    // domainSize    < 32.5, 15, 15 >;
    cellsPerBlock < 16, 16, 16 >;
    domainSize    < 8, 3.2, 3.2 >;
    refinementLevels 1;
    numberProcesses 1; // This is for load balancing, overwritten if more than one proc is used
}
//! [domainSetup]

Boundaries
{
    Border { direction N;    walldistance -1;  flag FreeSlip;  }
    Border { direction S;    walldistance -1;  flag FreeSlip;  }
    Border { direction T;    walldistance -1;  flag FreeSlip;  }
    Border { direction B;    walldistance -1;  flag FreeSlip;  }
    Border { direction W;    walldistance -1;  flag UBB;       }
    Border { direction E;    walldistance -1;  flag Outflow;   }
}

StabilityChecker
{
    checkFrequency 0;
    streamOutput   false;
    vtkOutput      true;
}

VTKWriter
{
    vtkWriteFrequency 500;
    velocity true;
    density true;
    flag false;
    writeOnlySlice false;
    amrFileFormat false;
    oneFilePerProcess false;
    samplingResolution -1;
    initialWriteCallsToSkip 0;
}

Logging
{
    logLevel info;  // info progress detail tracing
    writeSetupForestAndReturn false;
    readSetupFromFile false;
    remainingTimeLoggerFrequency 30; // in seconds
}

Evaluation
{
    evaluationCheckFrequency 500;
    rampUpTime 0;
    logToStream true;
    logToFile true;
    filename FlowAroundSphere.txt;
}

AABBRefinementSelection
{
    // coordinates of Regions are always in [0,1] -> the entire simulation space is mapped to [ <0,0,0>, <1,1,1> ]
    Region
    {
        level 1;
        region [ <0.2, 0.3, 0.3>, <0.5, 0.6, 0.6> ];
    }
    /*Region
    {
        level 2;
        region [ <0.26, 0.41, 0>, <0.7, 0.59, 1> ];
    }
    Region
    {
        level 3;
        region [ <0.26, 0.41, 0>, <0.5, 0.59, 1> ];
    }
    Region
    {
        level 4;
        region [ <0.26, 0.41, 0>, <0.4, 0.59, 1> ];
    }
    Region
    {
        level 5;
        region [ <0.26, 0.41, 0>, <0.33, 0.59, 1> ];
    }*/
}