Parameters
{
    reynoldsNumber 10000;
    maximumLatticeVelocity 0.01;
    timesteps 100000;

    coarseMeshSize  0.078125;
    relaxationRateOutlet  1.9;
    SpongeZoneStart 15;

    innerOuterSplit <1, 1, 1>;

    // GPU related Parameters, only used if GPU is enabled
    sendDirectlyFromGPU false;
    gpuBlockSize <128, 1, 1>;
}

//! [domainSetup]
DomainSetup
{
    meshFile      sphere.obj;
    cellsPerBlock < 256, 128, 128 >;
    periodic      <  0,  1,  1 >;

    domainSize    < 20, 10, 10 >;

    refinementLevels 0;
    numberProcesses 1;

    weakScaling false;
}
//! [domainSetup]

StabilityChecker
{
    checkFrequency 0;
    streamOutput   false;
    vtkOutput      true;
}

Boundaries
{
    Border { direction W;    walldistance -1;  flag UBB; }
    Border { direction E;    walldistance -1;  flag Outflow; }
    Border { direction W;    walldistance -2;  flag UBB; }
    Border { direction E;    walldistance -2;  flag Outflow; }
}

VTKWriter
{
    vtkWriteFrequency 5000;
    velocity true;
    density false;
    omega false;
    flag false;
    writeOnlySlice false;
}

Logging
{
    logLevel info;  // info progress detail tracing
    writeDistanceOctree false;
    writeSetupForestAndReturn false;
    writeMeshBoundaries false;
    remainingTimeLoggerFrequency 60; // in seconds
}