Parameters
{
    diameterSphere 0.2;
    reynoldsNumber 100000;
    velocity 1.0;
    timestepSize 0.5e-3;
    coarseMeshSize  0.15625;

    timesteps 2001;

    innerOuterSplit <1, 1, 1>;

    // GPU related Parameters, only used if GPU is enabled
    sendDirectlyFromGPU false;
    gpuBlockSize <128, 1, 1>;

}

//! [domainSetup]
DomainSetup
{
    meshFile      sphere.obj;
    cellsPerBlock < 16, 16, 16 >;
    periodic      <  0,  1,  1 >;

    domainSize    < 25, 15, 15 >;

    refinementLevels 3;
    numberProcesses 1;

    weakScaling false;
}
//! [domainSetup]

StabilityChecker
{
    checkFrequency 0;
    streamOutput   false;
    vtkOutput      true;
}

Boundaries
{
    Border { direction W;    walldistance -1;  flag UBB; }
    Border { direction E;    walldistance -1;  flag Outflow; }
    Border { direction W;    walldistance -2;  flag UBB; }
    Border { direction E;    walldistance -2;  flag Outflow; }
}

VTKWriter
{
    vtkWriteFrequency 500;
    velocity true;
    density false;
    flag false;
    writeOnlySlice false;
}

Logging
{
    logLevel info;  // info progress detail tracing
    writeDistanceOctree false;
    writeSetupForestAndReturn true;
    writeMeshBoundaries false;
    remainingTimeLoggerFrequency 60; // in seconds
}