Parameters
{
    diameterSphere 0.2;
    reynoldsNumber 1000;
    velocity 1.0;
    timestepSize 0.5e-3;
    coarseMeshSize  0.078125;  //0.078125

    timesteps 20001;

    innerOuterSplit <1, 1, 1>;

    // GPU related Parameters, only used if GPU is enabled
    sendDirectlyFromGPU true;
    gpuBlockSize <128, 1, 1>;

}

//! [domainSetup]
DomainSetup
{
    meshFile      sphere.obj;
    cellsPerBlock < 64, 64, 64 >;
    periodic      <  0,  1,  1 >;

    domainSize    < 35, 20, 20 >;

    refinementLevels 1;
    numberProcesses 1;

    weakScaling false;
}
//! [domainSetup]

StabilityChecker
{
    checkFrequency 0;
    streamOutput   false;
    vtkOutput      true;
}

Boundaries
{
    Border { direction W;    walldistance -1;  flag UBB; }
    Border { direction E;    walldistance -1;  flag Outflow; }
    Border { direction W;    walldistance -2;  flag UBB; }
    Border { direction E;    walldistance -2;  flag Outflow; }
}

VTKWriter
{
    vtkWriteFrequency 5000;
    velocity true;
    density false;
    flag false;
    writeOnlySlice true;
}

Logging
{
    logLevel info;  // info progress detail tracing
    writeDistanceOctree false;
    writeSetupForestAndReturn false;
    readSetupFromFile false;
    writeMeshBoundaries false;
    remainingTimeLoggerFrequency 60; // in seconds
}