
Parameters 
{
	timesteps       50001;

    D_lattice  20;
    latticeVel 0.1;

    translationPerTimestep   <0.0, 0.0, 0.0>;
    UBB_vel_x   2.0;


    remainingTimeLoggerFrequency 10;    // in seconds
	VTKwriteFrequency 1000;
	maxSuperSamplingDepth 1;            // for (2^3)^2 < 100 subcells < (2^4)^2

    forceOutputFile     forceOutput.txt;
}

DomainSetup
{
   meshFile                 ../Meshfiles/Cube.obj;
   periodic                 <  1,  0,  1 >;

}

Boundaries
{
    Border { direction T;    walldistance -1;  flag UBB_top; }
    Border { direction B;    walldistance -1;  flag UBB_bot; }

}
