Parameters
{
    kinViscosity       0.005148; // [m^2/s]
    rho                1;     // [kg/m^3]
    inflowVelocity     20.0772;  // [m/s]
    maxLatticeVelocity 0.0337749907475931;

    timesteps 150001;

    diameterCylinder 1.0; // On the finest mesh
    cylinderXPosition 16;
    cylinderyPosition 15;
    coarseMeshSize 0.05859375;
    circularCrossSection true;
    inflowProfile 2; // 1: Parabolic (SchaeferTurek), 2: uniform (Jacob et al)

    evaluatePressure false;
    pAlpha < 0.45, 0.2, 0.205 >; // points for evaluating
    pOmega < 0.55, 0.2, 0.205 >; // the pressure difference

    evaluateStrouhal true;
    pStrouhal < 30, 23, 3 >; // point used for evaluating the vortex shedding frequency and the Strouhal number

    cylinderRefinementBuffer 0;
    processMemoryLimit 512; // MiB

    innerOuterSplit <1, 1, 1>;

    // GPU related Parameters, only used if GPU is enabled
    sendDirectlyFromGPU true;
    gpuBlockSize <128, 1, 1>;

}

DomainSetup
{
    cellsPerBlock < 64, 64, 64 >;
    domainSize    < 60, 30, 7.5 >;
    periodic      < false, false, true>;
    refinementLevels 2;
    numberProcesses 1; // This is for load balancing, overwritten if more than one proc is used
}

Boundaries
{
    Border { direction N;    walldistance -1;  flag FreeSlip;  }
    Border { direction S;    walldistance -1;  flag FreeSlip;  }
    Border { direction W;    walldistance -1;  flag UBB;       }
    Border { direction E;    walldistance -1;  flag Outflow;   }
}

StabilityChecker
{
    checkFrequency 0;
    streamOutput   false;
    vtkOutput      true;
}

VTKWriter
{
    vtkWriteFrequency 25000;
    velocity true;
    density false;
    averageFields true;
    flag false;
    writeOnlySlice false;
    amrFileFormat true;
    oneFilePerProcess false;
}

Logging
{
    logLevel info;  // info progress detail tracing
    writeSetupForestAndReturn true;
    readSetupFromFile false;
    remainingTimeLoggerFrequency 60; // in seconds
}

Evaluation
{
    evaluationCheckFrequency 2000;
    rampUpTime 50000;
    logToStream true;
    logToFile true;
    filename CylinderRe3900.txt;
}

AABBRefinementSelection
{
    // coordinates of Regions are always in [0,1] -> the entire simulation space is mapped to [ <0,0,0>, <1,1,1> ]
    Region
    {
        level 2;
        region [ <0.25, 0.49, 0>, <0.35, 0.51, 1> ];
    }
    /*Region
    {
        level 2;
        region [ <0.26, 0.41, 0>, <0.7, 0.59, 1> ];
    }
    Region
    {
        level 3;
        region [ <0.26, 0.41, 0>, <0.5, 0.59, 1> ];
    }
    Region
    {
        level 4;
        region [ <0.26, 0.41, 0>, <0.4, 0.59, 1> ];
    }
    Region
    {
        level 5;
        region [ <0.26, 0.41, 0>, <0.33, 0.59, 1> ];
    }*/
}