Parameters
{
    machNumber 0.0585;
    reynoldsNumber 3900;

    timesteps 70001;
    simulationTime 93;

    diameterCylinder 0.1; // On the finest mesh
    cylinderXPosition 0.5;
    cylinderyPosition 0.2;
    coarseMeshSize 0.01;
    circularCrossSection true;

    evaluatePressure false;
    pAlpha < 0.45, 0.2, 0.205 >; // points for evaluating
    pOmega < 0.55, 0.2, 0.205 >; // the pressure difference

    evaluateStrouhal false;
    pStrouhal < 1, 0.325, 0.205 >; // point used for evaluating the vortex shedding frequency and the Strouhal number

    cylinderRefinementBuffer 0;
    processMemoryLimit 512; // MiB

    innerOuterSplit <1, 1, 1>;

    // GPU related Parameters, only used if GPU is enabled
    sendDirectlyFromGPU true;
    gpuBlockSize <128, 1, 1>;

}

//! [domainSetup]
DomainSetup
{
    cellsPerBlock < 8, 8, 8 >;
    domainSize    < 2.5, 0.41, 0.41 >;
    refinementLevels 0;
    numberProcesses 1; // This is for load balancing, overwritten if more than one proc is used
}
//! [domainSetup]

StabilityChecker
{
    checkFrequency 0;
    streamOutput   false;
    vtkOutput      true;
}

VTKWriter
{
    vtkWriteFrequency 700;
    velocity true;
    density false;
    flag false;
    writeOnlySlice false;
    amrFileFormat true;
    oneFilePerProcess false;
}

Logging
{
    logLevel info;  // info progress detail tracing
    writeSetupForestAndReturn true;
    readSetupFromFile false;
    remainingTimeLoggerFrequency 60; // in seconds
}

Evaluation
{
    evaluationCheckFrequency 70;
    logToStream true;
    logToFile true;
    filename FlowAroundCylinder.txt;
}

AABBRefinementSelection
{
    // coordinates of Regions are always in [0,1] -> the entire simulation space is mapped to [ <0,0,0>, <1,1,1> ]
    Region
    /*{
        level 1;
        region [ <0.2, 0.2, 0>, <0.8, 0.8, 1> ];
    }
    Region
    {
        level 2;
        region [ <0.26, 0.41, 0>, <0.7, 0.59, 1> ];
    }
    Region
    {
        level 3;
        region [ <0.26, 0.41, 0>, <0.5, 0.59, 1> ];
    }
    Region
    {
        level 4;
        region [ <0.26, 0.41, 0>, <0.4, 0.59, 1> ];
    }
    Region
    {
        level 5;
        region [ <0.26, 0.41, 0>, <0.33, 0.59, 1> ];
    }*/
}