BlockForestParameters
{
   cellsPerBlock                 < 32, 32, 1 >;
   periodicity                   < 0, 0, 1 >;
   loadBalancingFrequency        0;
   printLoadBalancingStatistics  false;
}

DomainParameters
{
   //domainWidth       32;
   //liquidDepth       16;
   initialAmplitude  0.5;
}

PhysicsParameters
{
   reynoldsNumber    1;
   relaxationRate    1.75;
   enableWetting     false;
   contactAngle      0; // only used if enableWetting=true
   timesteps         4320;  // 86400;
   amplitude         1.0;   // amplitude of sinus multiplied with force in x-direction
   wavelength        8640;  // wavelength of sinus multiplied with force in x-direction
   offset            0.0;   // offset of sinus multiplied with force in x-direction
}

ModelParameters
{
   pdfReconstructionModel        OnlyMissing;
   pdfRefillingModel             EquilibriumRefilling;
   excessMassDistributionModel   EvenlyAllInterfaceFallbackLiquid;
   curvatureModel                FiniteDifferenceMethod;
   useSimpleMassExchange         false;
   cellConversionThreshold       1e-2;
   cellConversionForceThreshold  1e-1;

   enableBubbleModel             false;
   enableBubbleSplits            false; // only used if enableBubbleModel=true
}

EvaluationParameters
{
   performanceLogFrequency 21600;
   evaluationFrequency     864;
   filename                viscous-LDC.txt;
}

BoundaryParameters
{
   // X
   Border { direction W;  walldistance -1; NoSlip{} }
   Border { direction E;  walldistance -1; NoSlip{} }

   // Y
   Border { direction N;  walldistance -1; NoSlip{} }
   Border { direction S;  walldistance -1; NoSlip{} }

   // Z
   //Border { direction T;  walldistance -1; NoSlip{} }
   //Border { direction B;  walldistance -1; NoSlip{} }
}

BoundaryParametersThermal
{
   // X
   Border { direction W;  walldistance -1; NoSlip{} }
   Border { direction E;  walldistance -1; NoSlip{} }

   // Y
   Border { direction N;  walldistance -1; NoSlip{} }
   Border { direction S;  walldistance -1; NoSlip{} }

   // Z
   Border { direction T;  walldistance -1; NoSlip{} }
   Border { direction B;  walldistance -1; NoSlip{} }
}

MeshOutputParameters
{
   writeFrequency 432;
   baseFolder     mesh-out;
}

VTK
{
   fluid_field
   {
      writeFrequency       432;
      ghostLayers          1;
      baseFolder           vtk-out;
      samplingResolution   0;

      writers
      {
         fill_level;
         mapped_flag;
         velocity;
         density;
         //curvature;
         //normal;
         //obstacle_normal;
         //pdf;
         flag;
         force_density;
      }

      inclusion_filters
      {
         //liquidInterfaceFilter; // only include liquid and interface cells in VTK output
      }

      before_functions
      {
         ghost_layer_synchronization;   // only needed if writing the ghost layer
         gas_cell_zero_setter;            // sets velocity=0 and density=1 all gas cells before writing VTK output
      }
   }

   domain_decomposition
   {
      writeFrequency             1000000;
      baseFolder                 vtk-out;
      outputDomainDecomposition  true;
   }
}