
Parameters 
{
	initialVelocity < 0.01, 0, 0 >;
	omega           1.5;
    timesteps       1000;


    timeStepStrategy noOverlap;
    innerOuterSplit     < 1, 1, 1>;
    weakScaling true;
    cudaEnabledMPI true;

    runBoundaries true;

	remainingTimeLoggerFrequency 2; // in seconds
	vtkWriteFrequency 50;

	SpheresRadius   7;
	Shift           7;
	fillInParticles         <0.45, 1.0, 1.0>;
	porositySwitch  0.8;    //use ListLBM if porosity < porositySwitch
}

//! [domainSetup]
DomainSetup
{
   cellsPerBlock    < 64, 64, 10 >;
}
//! [domainSetup]

Boundaries
{
    Border { direction N;    walldistance -1;  flag NoSlip; }
    Border { direction S;    walldistance -1;  flag NoSlip; }
    Border { direction W;    walldistance -1;  flag UBB; }
    Border { direction E;    walldistance -1;  flag PressureOutflow; }
    Border { direction T;    walldistance -1;  flag NoSlip; }
    Border { direction B;    walldistance -1;  flag NoSlip; }
}